<!DOCTYPE html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="lm3.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar">
      <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
      <ul>
          <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
          </li>
          <li><a href="x_home.html">Home</a></li>
          <li><a href="x_menu.html">Menu</a></li>
          <li><a href="x_promotion.html">Promotion</a></li>
          <li><a href="x_aboutus.html">About Us</a></li>
          <li><a href="x_reservation.html">Reservation</a></li>
          <li><a href="x_access.html">Access</a></li>
          <li><a href="x_recruitment.html">Recruitment</a></li>
      </ul>
  </nav>

  <section id="Promotion_Banner">
    <header><strong>PROMOTION</strong></header> 
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">

      <div class="slide first">
        <img src="img2/banner_1.jpg" alt="">
      </div>
        
      <div class="slide">
        <img src="img2/banner_2.jpg" alt=""> 
      </div>
        
      <div class="slide">
        <img src="img2/banner_3.jpg" alt="">
      </div>
        
       <div class="navigation-auto">
         <div class="auto-btn1"></div>
         <div class="auto-btn2"></div>
         <div class="auto-btn3"></div>
       </div>
    </div>
      
      <div class="navigation-manual">
         <label for="radio1" class="manual-btn"></label>
         <label for="radio2" class="manual-btn"></label>
         <label for="radio3" class="manual-btn"></label>
      </div>    
    </div>
    <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter ++;
      if(counter > 3){
         counter = 1;
        }
      }, 5000);
    </script> 
  </section>
  
  <section id="Event">
    <div class="back">
      <button type="button"><a href="x_promotion.html">BACK</a></button>
    </div>
    <div class="Banner">
      <img src="img2/event_3.jpg" alt="" width=1000 height= 400>
    </div>
    <TNC>Terms & Conditions: </TNC> 
      <p>
         <div class="ex">
           <h2> 1.0 Campaign Period</h2>
            <br>
            1.1 Sakae Sushi Red Plate Promo (“Campaign”) is jointly organized by AEON Credit Service
            (M) Berhad (“AEON Credit”) and Sakae Sushi which will commence from
            6th January 2020 – 6th April 2020 (“Campaign Period”), both dates inclusive.
            <br>
            1.2 By participating in this Campaign, you agreed to be bound by all the terms and conditions
            below (“Terms and Conditions”).
          
          <br><br>
          
            <h2>2.0 Eligibility</h2>
            <br>
            2.1 The Campaign is open to all Principal and Supplementary Cardholders of AEON Platinum
            Visa/MasterCard, AEON Gold Visa/MasterCard, AEON Classic Visa/MasterCard, NEW
            AEON Gold Visa/MasterCard, NEW AEON Classic Visa/MasterCard, Motorcycle
            Association Affinity Gold Visa, Japan Club of Kuala Lumpur Gold Visa and AEON BiG
            Gold/Classic Visa, AEON Credit Executive Business Card and AEON MEMBER plus Visa
            Card (“Eligible Cardholders”).
          
          <br><br>

          <h2>3.0 Qualifying Conditions</h2>
            <br>
            3.1 Eligible Cardholders are required to purchase 1 (one) Red Plate using any AEON Card in
            order to enjoy 1 (one) complimentary Red Plate.
            <br>
            3.2 Only 1 (one) complimentary Red Plate can be redeemed per transaction and splitting of bills
            are not permitted.
            <br>
            3.3 This promotion is not applicable on top of any other on-going promotions in the outlet.
            <br>
            3.4 Offer is valid at all Sakae Sushi outlets in Malaysia.
          
          <br><br>

          <h2>4.0 Other Terms & Conditions</h2>  
            <br>
            4.1 The Eligible Cardholder agrees to be bound by these Terms and Conditions stated herein
            and AEON Credit reserves the absolute right and discretion to suspend and/or terminate the
            Campaign or vary the Terms and Conditions of the Campaign without stating any reasons to
            the Eligible Cardholders.
            <br>
            4.2 AEON Credit shall not be responsible for any failure or delay in the transmission of evidence
            of sales transactions by VISA International Incorporated, MasterCard International
            Incorporated, merchant establishments, postal or telecommunication authorities or any
            other party which may result in the Eligible Cardholders being omitted from the fulfillment
            process.
            <br>
            4.3 AEON Credit reserves the right to withdraw, cancel, suspend, extend or terminate this
            Campaign earlier in whole or in part, or to vary, delete or add to any of these Terms and 
            Conditions at any time at its absolute discretion. For the avoidance of doubt, any such
            cancellation, termination or suspension by AEON Credit shall not entitle the Eligible
            Customer to any claim or compensation against AEON Credit for any and all loss or
            damage suffered or incurred by the Eligible Cardholders whether as a direct or indirect
            result of the act of cancellation, termination or suspension.
            <br>
            4.4 AEON Credit’s decision on all matters relating to the campaign will be final and binding on all
            Eligible Cardholders. No further correspondence or attempts to dispute such decisions will
            be considered by AEON Credit.
            <br>
            4.5 AEON Credit reserves the right to disqualify the Eligible Cardholders from receiving the
            promotion in the event the Eligible Cardholders do not comply with any of these Terms and
            Conditions, or has committed fraudulent or wrongful acts in relation to their AEON Credit
            Card and / or any transactions made thereof.
            <br>
            4.6 AEON Credit shall not be liable in any way whatsoever, for any event arising from any act of
            God, war, riot, strike, lockout, industrial action, fire, flood, drought, storm, technical or system
            failures of any kind, unauthorized human intervention and electronic or human error in the
            administration and processing of the promotion.
            <br>
            4.7 These Terms and Conditions supersede any previous Terms and Conditions stated in any
            other promotional or advertising materials.
            <br>
            4.8 The Terms and Conditions herein shall apply to and be read together with the provisions in
            the AEON Credit Card and AEON BiG Credit Card General Information. In the event
            of any Discrepancy or inconsistency between the Terms and Conditions herein and those
            contained in the AEON Credit and AEON BiG Credit Card General Information, the Terms
            and Conditions set out herein shall prevail in so far as they apply to the Campaign.
            <br>
            4.9 The Terms and Conditions herein shall be governed by and construed under the laws of
            Malaysia.
         </div>
    </p>
  </section>

  <footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>
</body>

</html>