<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="x_aboutus.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar">
      <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
      <ul>
          <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
          </li>
          <li><a href="x_home.html">Home</a></li>
          <li><a href="x_menu.html">Menu</a></li>
          <li><a href="x_promotion.html">Promotion</a></li>
          <li><a href="x_aboutus.html">About Us</a></li>
          <li><a href="x_reservation.html">Reservation</a></li>
          <li><a href="x_access.html">Access</a></li>
          <li><a href="x_recruitment.html">Recruitment</a></li>
      </ul>
  </nav>

   <section id="Promotion_Banner">
    <header><strong>PROMOTION</strong></header> 
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">

      <div class="slide first">
        <img src="img2/banner_1.jpg" alt="">
      </div>
        
      <div class="slide">
        <img src="img2/banner_2.jpg" alt=""> 
      </div>
        
      <div class="slide">
        <img src="img2/banner_3.jpg" alt="">
      </div>
        
       <div class="navigation-auto">
         <div class="auto-btn1"></div>
         <div class="auto-btn2"></div>
         <div class="auto-btn3"></div>
       </div>
    </div>
      
      <div class="navigation-manual">
         <label for="radio1" class="manual-btn"></label>
         <label for="radio2" class="manual-btn"></label>
         <label for="radio3" class="manual-btn"></label>
      </div>    
    </div>
    <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter ++;
      if(counter > 3){
         counter = 1;
        }
      }, 5000);
    </script> 
  </section>
  
   <section id="AboutUS">
    
    <div class="Restaurant">
      <span class="left"><img src="img2/RestaurantFront.jpg" alt="" width= 450 height= 300></span>
      <span class="right">
        <TNC> History Of Sushi X</TNC>
        <table class="tnc"width=70%>
          <tr>
              <th>The history of 寿司(Sushi) began with paddy fields, 
                  where fish was fermented with rice vinegar, salt and rice, 
                  after which the rice was discarded. The dish is today known 
                  as narezushi, and was introduced to Japan around the Yayoi period.
                  In the Muromachi period, people began to eat the rice as well as the 
                  fish. During the Edo period, vinegar rather than fermented rice began 
                  to be used. In pre-modern times and modern times, it has become a form 
                  of food strongly associated with Japanese culture......</th>
          </tr>
        </table></span>
    </div>
   </section>
   
   <footer>
      <div>
          <h2><strong>About Sushi X</strong></h2>
          <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
              atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
      </div>
      <div>
          <h2><strong>Contact Info</strong></h2>
          <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
          <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
      </div>
      <div>
          <h2><strong>Address</strong></h2>
          <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
      </div>
  </footer>
</body>

</html>