<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="x_access.css" rel="stylesheet"/>   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>

        <section id="access">
            <header><strong>ACCESS</strong></header>
    
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1020740.314364756!2d102.94947860394534!3d2.049175831508053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c4cc3289eddb9f%3A0x7b6b329bbf0cadb4!2sJohor!5e0!3m2!1sen!2smy!4v1617446485991!5m2!1sen!2smy" 
                width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" name="map" class="map"></iframe> 
            </div>
    
            <div class="article">
                <p>
                    <h4><strong>Address</strong></h4>
                    <div>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</div>
                </p>
                <p>
                    <h4><strong>Operation hours</strong></h4>
                    <h5>Monday - Thursday</h5>
                    <div>12:00 - 3:00 (LUNCH)</div>
                    <div>7:00 - 10:00 (NIGHT)</div>
                </p>
                <p>
                    <h5>Friday - Sunday</h5>
                    <div>12:00 - 4:00 (LUNCH)</div>
                    <div>7:00 - 12:00 (NIGHT)</div>
                </p>
                <p>
                    <h4><strong>Parking</strong></h4>
                    <div>We have free but limited parking slot available in front of our store 
                        that is reserved for our customers. However, it will be on a first-come-first-served basis.
                    </div>
                </p>
            </div>
        </section>
        
    
        <section id="contactus">
            <header id="header2"><strong>CONTACT US</strong></header>
    
            <div class="side">
                <a href="mailto:info@sushiX.com.my">
                    <img src="img3/1b22fd858e93265a3a2fa2060cfc1219.jpg" alt="logo" class="logo" width="80" height="80"/>
                </a>
    
                <div class="text">info@sushiX.com.my</div>
            </div>
    
            <div class="side">
                <a href="tel:+60169082351">
                    <img src="img3/png-transparent-iphone-computer-icons-telephone-email-telephone-electronics-text-mobile-phones.png" 
                    alt="logo" class="logo" width="80" height="80"/>
                </a>
    
                <div class="text">Phone: +60169082351</div>
            </div>
        </section>
    </body>
    
    
    <footer>
        <div>
            <h2><strong>About Sushi X</strong></h2>
            <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
                atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
        </div>
        <div>
            <h2><strong>Contact Info</strong></h2>
            <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
            <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
        </div>
        <div>
            <h2><strong>Address</strong></h2>
            <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
        </div>
    </footer>
</html>