<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sushi X</title>
    <link href="x_home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>
    <article>
        <div class="row">
            <div class="col-1-2" id="description">
                <p><strong>Sushi X</strong> found in December 2018. Sushi X allows everyone in Malaysia to experience
                    the
                    same atmosphere as a local Japanese restaurant and enjoy Japanese cuisine at affordable prices. Our
                    Japanese chef
                    strictly selects the ingredients to serve quality Japanese food to the masses. Inside our
                    restaurant, the warm
                    interiort one contrasts with the surrounding lighting and traditional Japanese beautiful pottery,
                    creating a
                    peaceful and comfortable atmosphere that allows people to escape from the urban sophistication
                    temporarily.
                    <script>
                        var birth = new Date("2018,12,14");
                        var now = new Date;
                        var time = now.getTime() - birth.getTime();
                        var days = Math.round(time / (1000 * 3600 * 24));
                        document.write("<br> Sushi X has survived in this world: <span>" + days + "</span> days!!");
                    </script>
                </p>
            </div>
            <div class="col-1-2" id="welcomeBoard">
                <div class="restaurantName">Welcome to Sushi <img src="img file/sushi X.png" width="110" height="70">
                </div>
                <div class="welcomeMessage">
                    いらっしゃいませ
                </div>
                <div class="firstImage">
                    <img src="img file/firstImage.png" width="700" height="550">
                </div>
            </div>
        </div>
    </article>
</body>




<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>

</footer>

</html>