<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="x_menu.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar">
    <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
    <ul>
        <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        </li>
        <li><a href="x_home.html">Home</a></li>
        <li><a href="x_menu.html">Menu</a></li>
        <li><a href="x_promotion.html">Promotion</a></li>
        <li><a href="x_aboutus.html">About Us</a></li>
        <li><a href="x_reservation.html">Reservation</a></li>
        <li><a href="x_access.html">Access</a></li>
        <li><a href="x_recruitment.html">Recruitment</a></li>
    </ul>
</nav>
    <article class="sashimiMenu">
      <p class="big"><strong>SASHIMI</strong>
           <a href="x_menu.html"><img src="img file/return.png" width="200" height="200" style="float:right"></a>
      </p>
      <table>
        <tr>
            <th>Menu (3pcs)</th>
            <th>Price (RM)</th>
        </tr>
        <tr>
          <td>Tuna</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Bluefin Tuna</td>
          <td>15.50</td>
        </tr>
        <tr>
          <td>Yellowtail</td>
          <td>13.00</td>
        </tr>
        <tr>
          <td>Albacore</td>
          <td>12.50</td>
        </tr>
        <tr>
          <td>Octopus</td>
          <td>12.50</td>
        </tr>
        <tr>
          <td>Escolar</td>
          <td>12.50</td>
        </tr>
        <tr>
          <td>Assorted (10pcs)</td>
          <td>30.00</td>
        </tr>
    </table>
    </article>

</body>

<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>
</html>