<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sushi X</title>
    <link href="x_menu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>
    <article class="sushiMenu">
        <p class="big"><strong>SUSHI</strong>
            <a href="x_menu.html"><img src="img file/return.png" width="200" height="200" style="float:right"></a>
        </p>
        <div id="sushi">
                <div>
                    <ul>
                    <li>Tuna<br><img src="img file/tuna.png">
                        <div class="hide">RM3.50</div>
                    </li>
                    <li>Bluefin Tuna<br><img src="img file/Bluefin-tuna.png">
                        <div class="hide">RM4.00</div>
                    </li>
                    <li>Salmon<br><img src="img file/salmon.png">
                        <div class="hide">RM3.00</div>
                    </li>
                    <li>Yellowtail<br><img src="img file/yellowtail.png">
                        <div class="hide">RM3.50</div>
                    </li>
                    <li>Escolar<br><img src="img file/escolar.png">
                        <div class="hide">RM3.00</div>
                    </li>
                    <li>Seared Tuna<br><img src="img file/Seared Tuna.png">
                        <div class="hide">RM3.50</div>
                    </li>
                </ul>
                </div>
                <div>
                    <ul>
                    <li>Sesred Albacore<br><img src="img file/seared albacore.png">
                        <div class="hide">RM3.50</div>
                    </li>
                    <li>Scallop<br><img src="img file/scollap.png">
                        <div class="hide">RM3.50</div>
                    </li>
                    <li>Smelt Egg<br><img src="img file/smelt egg.png">
                        <div class="hide">RM2.50</div>
                    </li>
                    <li>Shrimp<br><img src="img file/shrimp.png">
                        <div class="hide">RM3.00</div>
                    </li>
                    <li>Octopus<br><img src="img file/octopus.png">
                        <div class="hide">RM3.00</div>
                    </li>
                </ul>
                </div>
                <div>
                    <ul>
                    <li>Fresh Water Eel<br><img src="img file/freshwater eel.png">
                        <div class="hide">RM4.00</div>
                    </li>
                    <li>Crab<br><img src="img file/crab.png">
                        <div class="hide">RM3.50</div>
                    </li>
                    <li>Egg<br><img src="img file/egg.png">
                        <div class="hide">RM2.50</div>
                    </li>
                    <li>Salmon Egg<br><img src="img file/salmon egg.png">
                        <div class="hide">RM4.00</div>
                    </li>
                    <li>Sea Urchin<br><img src="img file/sea urchin.png">
                        <div class="hide">RM7.00</div>
                    </li>
                </ul>
                </div>
        </div>
    </article>

</body>

<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>

</html>