<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sushi X</title>
    <link href="x_menu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>
    <div class="menu">
        <div class="row">
            <div class="column">
                <div class="sashimi">
                    <h2>SASHIMI</h2>
                    <p><a href="x_menu_sashimi.html"><img src="img file/sashimi.jfif" width="500" height="600"></a></p>
                </div>
            </div>
            <div class="column">
                <div class="sushi">
                    <div class="row1">
                        <h2>MENU <br> (メニュー)</h2>
                    </div>
                    <div class="row2">
                        <a href="x_menu_sushi.html"><img src="img file/sushi X.png" width="380"></a>
                        <h2 class="centerText">SUSHI</h2>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="fusionRoll">
                    <h2>FUSHION ROLL</h2>
                    <p><a href="x_menu_fusionRoll.html"><img src="img file/fusion roll.jfif" width="500" height="600"></a></p>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>

</html>