<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="x_recruitment.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="validate.js"></script>
</head>

<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>
    <section id="recruitment">
        <header><strong>RECRUITMENT</strong></header>

        <table style="width:60%">
            <tr>
                <th>KITCHEN CREW
                    Experience & Requirement
                </th>
                <th>SERVICE CREW
                    Experience & Requirement
                </th>
            </tr>
            <tr>
                <td><ul style="list-style-type:circle" id="list">
                    <li>Min 1-2 years working experience</li>
                    <li>Responsible and enthusiastic attitude</li>
                    <li>Able to communicate in English</li>
                    <li>Able to work for long hours</li>
                </ul></td>
                <td><ul style="list-style-type:circle" id="list">
                    <li>Pleasant and cheerful personality</li>
                    <li>Have good communication skills</li>
                    <li>Able to work as a team</li>
                    <li>Able to communicate in English</li>
                </ul></td>
            </tr>
        </table>
    </section>
    

    <section id="form">
        <header id="header2"><strong>APPLICATION FORM</strong></header>

        <form id="myForm" method="post" onsubmit="return validateForm()">
            <table id="apply" width="80%">
                <tr>
                    <th class="label">YOU ARE APPLYING FOR</th>
                    <td><input type="radio" id="job" name="job" required/>
                        <label for="job">Kitchen Crew</label>
                        <input type="radio" id="job" name="job" required/>
                        <label for="job">Service Crew</label>
                    </td>
                </tr>
                <tr>
                    <th class="label">NAME</th>
                    <td>
                        <input type="text" id="name" name="name" placeholder="Name..." required/>
                        <label for="custName"></label>
                    </td>
                </tr>
                <tr>
                    <th class="label">DATE OF BIRTH</th>
                    <td>
                        <input type="date" id="date" name="date" required/>
                        <label for="date"></label>
                    </td>
                </tr>
                <tr>
                    <th class="label">GENDER</th>
                    <td>
                        <input type="radio" id="m" name="gender" required/>
                        <label for="gender">Male</label>
                        <input type="radio" id="f" name="gender" required/>
                        <label for="job">Female</label>
                    </td>
                </tr>
                <tr>
                    <th class="label">NATIONALITY</th>
                    <td>
                        <input type="text" id="nationality" name="nationality" placeholder="Nationality..." required/>
                        <label for="nationality"></label>
                    </td>
                </tr>
                <tr>
                    <th class="label">EMAIL ADDRESS</th>
                    <td>
                        <input type="text" id="email" name="email" placeholder="Email address..."
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>
                        <label for="email"></label>
                    </td>
                </tr>
                <tr>
                    <th class="label">ADDRESS</th>
                    <td>
                        <input type="textbox" id="address" name="address" placeholder="Address..." required/>
                        <label for="address"></label>
                    </td>
                </tr>
                <tr>
                    <th class="label">ACADEMIC HISTORY</th>
                    <td>
                        <input type="textbox" id="history" name="history" placeholder="Write about yourself..." required/>
                        <label for="history"></label>
                    </td>
                </tr>
            </table>
            <p id="application"><input type="submit" class="application" value="APPLY JOB"></p>
        </form>
    </section>
</body>

<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>
</html>