<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Sushi X</title>
   <link href="x_reservation.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="validate.js"></script>
</head>
<body>
    <nav class="navbar">
        <a id="navicon" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
        <ul>
            <li><a id="logo" href="x_home.html"><img src="img file/sushi X.png" alt="X" width="65" height="45"></a>
            </li>
            <li><a href="x_home.html">Home</a></li>
            <li><a href="x_menu.html">Menu</a></li>
            <li><a href="x_promotion.html">Promotion</a></li>
            <li><a href="x_aboutus.html">About Us</a></li>
            <li><a href="x_reservation.html">Reservation</a></li>
            <li><a href="x_access.html">Access</a></li>
            <li><a href="x_recruitment.html">Recruitment</a></li>
        </ul>
    </nav>

    <section id="reservation">
        <header><strong>RESERVATION</strong></header>

        <form id="myForm" method="post" onsubmit="return validateForm()">
            <table width=60%>
                <tr>
                    <th class="type">NAME:</th>
                    <td><input type="text" id=name name=name style=width:100% placeholder="Your name..."
                        pattern="^[a-zA-Z0-9\040]+$" required></td>
                        <label for="name"></label>
                </tr>
                <tr>
                    <th class="type">CONTACT INFO:</th>
                    <td><input type="text" id=contact name=contact style=width:100% placeholder="Your contact..."
                        pattern="(\+?6?01)[0-46-9]-*[0-9]{7,8}" required></td>
                        <label for="name"></label>
                </tr>
                <tr>
                    <th class="type">DATE OF ARRIVAL:</th>
                    <td><input type="date" id="date" name="date" required></td>
                        <label for="date"></label>
                </tr>
                <tr>
                    <th class="type">SEATING:</th>
                    <td><input type="radio" id="seating" name="seating" required>
                        <label for="bar">Bar/counter seating</label>
                        <input type="radio" id="seating" name="seating" required>
                        <label for="tatami">Tatami seating</label>
                        <input type="radio" id="seating" name="seating" required>
                        <label for="booth">Booth seating</label>
                    </td>
                </tr>
                <tr>
                    <th>SPECIAL INSTRUCTIONS:</th>
                    <td><textarea id=instruct name=instruct style=width:100% placeholder="Your request..."></textarea></td>
                </tr>
            </table>
        
            <p id="reserve"><input type="submit" class="reserve" value="RESERVE SEAT"></p>
        </form>
    </section>
    

    <section id="seats">
        <header><strong>SEATS</strong></header>

        <div>
            <div class="column">
                <img src="img3/01_restaurant-seating.png" alt="restaurantLogo" width=400 height=400/>
                <div>Bar/counter seating</div><div>(12 seatings)</div>
            </div>
            <div class="column">
                <img src="img3/02_restaurant-seating.png" alt="restaurantLogo" width=400 height=400/>
                <div>Tatami seating</div><div>(3 seatings)</div>
            </div>
            <div class="column">
                <img src="img3/05_restaurant-seating.png" alt="restaurantLogo" width=400 height=400//>
                <div>Booth seating</div><div>(2 seatings)</div>
            </div>
        </div>
    </section>
</body>


<footer>
    <div>
        <h2><strong>About Sushi X</strong></h2>
        <p>Sushi X was founded in December 2018. It is a shop which allows everyone in Malaysia to experience the same 
            atmosphere as a local Japanese restaurant and enjoy Japanese cuisine.</p>
    </div>
    <div>
        <h2><strong>Contact Info</strong></h2>
        <p class='fa fa-envelope' style='color:white'> Email: info@sushiX.com.my</p></br>
        <p class='fa fa-phone' style='color:white'> Phone: +60169082351</p>
    </div>
    <div>
        <h2><strong>Address</strong></h2>
        <p>Ground Floor, Block A, No.12, Jalan Soo Peng, 81800, Johor</p>
    </div>
</footer>
</html>